@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
.main-contents {
  display: flex;
  justify-content: flex-start; /* Center horizontally */
  align-items: flex-start; /* Center vertically */
  height: 100%;
  width: 100%;
  padding: 50px;
  background-color: #F3F5F7;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  gap: 30px;
}
hr{
    background-color: #fff;
    border-top: 2px dotted #ccc;
}

.main-contents::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6); /* Lighter overlay color with opacity */
}
.content1{
  padding: 30px;
  height: 100%;
  width: 400px;
  position: relative;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ffffff,
  0px 0px 5px #ceced1;
}
.content2{
  padding: 30px;
  height: 100%;
  flex: 1;
  position: relative;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ffffff,
  0px 0px 5px #ceced1;
}
.profile_section{
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#profile-image{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin: 30px;
  background-color: #f0f0f0;
  border: 5px dashed #f0f0f0;
}
.button {
  display: inline-block;
  position: relative;
  width: 50%;
  height: 40px;
  border-radius: 10px;
  background-color: #fff;
  border: 0px;
  color: #646464;
}
.button-green {
  background-color: #0f9d58;
  color: #fff;
}
.button:hover{
  background-color: #024d29;
  
}
.profile-info{

  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 100%;
}
.info-box{
  display: flex;
  margin-top: 30px;
  padding: 30px;
  justify-content: flex-start;
  background-color: #f0f0f0;;
  width: 100%;
  border-radius: 10px;
  flex: 1;
  margin-bottom: 30px;
}
p{
  text-align: justify;
}
.social-icons{
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 50%;
  height: 40px;
}
.edit-form{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 30px;
}
.phone-grid{
  display: grid;
  width: 100%;
  grid-template-columns: 30% auto;
  gap: 5%;
}
label{
  padding: 10px 0px 10px 0px;
}
.first_col{
  padding: 30px;
}
.second_col{
  padding: 30px;
}
.third_col{
  padding: 30px;
}
.form-container {
  width: 100%;
  padding-top: 20px;
  background-color: #ffffff;
  border-radius: 10px;
}
.password-input-container {
  position: relative;
}
.password-toggle{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 0.85rem;
  color: var(--secondary-color);
}
.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-color: #3498db;
}

.form-button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #2980b9;
}